<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣火文化传媒</title>
	<meta name="keywords" content=", ">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/common.css">
	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
	<div class="header">
		<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
		<a href="#" onClick="javascript:history.back(-1);"  class="iconfont" id="exit">&#xe62f;</a>
		<span class="iconfont" id="navw">&#xe605;</span>
		<ul class="clearfix" id="nav">
			<li><a href="index.html">首页</a></li>
			<li><a href="works.html">作品</a></li>
			<li><a href="us-server.html">我们的服务</a></li>
			<li><a href="new-list.html">新闻动态</a></li>
			<li><a href="about-us.html">关于我们</a></li>
		</ul>
	</div>
	<img src="images/ab1.jpg" alt="" style="width:100%;margin-top:3.2rem">
	<div class="abus">
		<dl class="clearfix">
			<dt><img src="images/werweima.jpg" alt=""></dt>
			<dd>
				<h2>专注于品牌策划，为客户创造利润是我们存在的理由</h2>
				<p>为客户创造最大价值，这是我们的多年来坚守的宗旨。</p>
			</dd>
		</dl>
		<div class="middleon" id="yj">
			<div class="Horiz" style="text-align:center;">
				<h2><img src="images/景.png" alt=""></h2>
				<p>致力于建设优势品牌，</p>
				<p>帮助客户精准定位品牌的市场目标，</p>
				<p>让其品牌为企业创造利润和价值。</p>
				<p>我们对于创意和实效“双峰”的坚持，</p>
				<p>确保了每一场营销战的创造力和有效性。</p>
			</div>
		</div>
		<div class="middletw" id="ls" style="background:#eee">
			<div class="Hor" style="text-align:center;">
				<h2><img src="images/历.png" alt=""></h2>
				<p>快·快速的执行力</p>
				<p>稳·可靠的利润率</p>
				<p>准·精准的创造力</p>
				<p>狠·死磕到底的精神</p>
			</div>
		</div>
		<div class="middleth" id="wh" style="overflow:hidden">
			<img src="images/ab2.jpg" alt="" style="position: absolute;left:0;top:0;z-index: -5;width: 100%;">
			<div class="Hori" style="text-align:center;">
				<h2><img src="images/化.png" alt=""></h2>
				<p>脱胎于具有20多年历史的圣火集团，</p>
				<p>有丰厚的文化底蕴和精神传承，</p>
				<p>20余年来，</p>
				<p>承接了集团内外多项品牌活动策划及执行，</p>
				<p>拥有雄厚的媒介资源和强大的执行力。</p>
			</div>
		</div>
	</div>
	<div class="footer" style="background:#282828;position:relative">
		<h1><img src="images/logo3.png" alt=""></h1>
		<h2 style="font-size:1.14rem;line-height:2.35rem;margin-top:0.57rem">招贤纳士</h2>
		<ul style="line-height:3.02rem;width:60%">
			<li><span class="iconfont">&#xe7a9;</span> <a href="javascript:void(0)">诚聘英才 丨 人才自荐</a></li>
			<li><span class="iconfont">&#xe643;</span> <a href="javascript:void(0)">shunjian90@126.com</a></li>
		</ul>
		<img src="images/erweima.png" alt="" style="position:absolute;right:6%;top:5rem;width:27%;">
		<h2 style="font-size:1.14rem;line-height:2.35rem;">联系我们</h2>
		<ul style="line-height:2.31rem">
			<li style="line-height:2.1rem"><span class="iconfont">&#xe625;</span> <a href="javascript:void(0)">手机：Ms.Zhang 13651354846</a></li>
			<li style="line-height:2.1rem"><span class="iconfont">&#xe625;</span> <a href="javascript:void(0)">手机：Mr.Dong 15210926672</a></li>
			<li><span class="iconfont">&#xe731;</span> <a href="javascript:void(0)">传真：010-63830150</a></li>
			<li><span class="iconfont">&#xe619;</span> <a href="javascript:void(0)">邮编：100122</a></li>
			<li><span class="iconfont">&#xe632;</span> <a href="contact-us.html">地址：北京市朝阳区十里河建材文化街35号龙凤二层</a></li>
		</ul>
		<p style="text-align:center;line-height:3.09rem;font-size:0.71rem">京ICP备11021590号-4 CopyRight 2005-2015 </p>
	</div>
<script>
	var exi = document.getElementById("exit");
	exi.style.display = 'block';
</script>
</body>
</html>